sonar.projectKey=pokemon
sonar.projectName=pokemon
sonar.projectVersion=0.1
sonar.sources=C:\Users\Geraldine Adelmann\apis-remote-access\src\main\java
sonar.language=java
sonar.java.binaries=./target/classes 